* {
    margin: 0;
    padding: 0;
}

.titlename{
    font-family: 'Lobster', cursive;
    color: maroon;
    font-size: 10px;
}
.footertitle{
    font-family: 'Lobster', cursive;
    color: maroon;
    font-size: 25px;
}
nav {
    background: rgb(248, 207, 129);

}
.nav-link{
    text-decoration: none;
    color: white;
}

.carouselcss .carousel-item {
    height: 500px;
    /* opacity: 0.5; */
}

.carousel-item img {
    font-size: 20px;
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    min-height: 500px;
    animation: text-zoom 2s;
}

.carousel-caption h3 {
    animation: text-bottomup 1.5s ease-in;
    margin-bottom: 160px;
    font-size: 60px;
    color: white;

    font-weight: bolder;
    font-family: 'Lora', serif;
}

@keyframes text-bottomup {
    from {
        margin-bottom: 10px;
    }

    to {
        margin-bottom: 160px;
    }

}
#details h1{
    font-family: 'Lobster', cursive;
    color: maroon;
}

#marquee-menu {
    font-size: 26px;
    border: 1px;
    background-color: #f8e4c6;
    white-space: nowrap;
    padding: 10px;
}

#today {
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

.counter-box {
    background-color: rgba(250, 203, 116, 0.925);
    padding: 20px 0;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;

}

.counter-box svg {
    width: 60px;
}

.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 13px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #4ad1e5;
}


#party img {
    width: 500px;
    margin-left: 65px;
    margin-top: -22px;

}

.partyform {
    border: 1px solid chocolate;
    border-radius: 15px;
    padding: 20px;
    margin-right: 40px;
    margin-top: 30px;
}
.partyform h4{
    font-family: 'Lora', serif;
    margin-bottom: 30px;
   
    color: maroon;
}

.partyform:hover {
    box-shadow: chocolate;
}

.partyform input {
    width: 300px
}

.partyform button {
    background-color: chocolate;
    color: white;
}

@media only screen and (max-width: 1170px) {
    #party img {
        break-after: auto;
        display: block;
        align-self: center;
    }

    .partyform {
        display: block;
        overflow: hidden;
    }

}

.test-carousel {
    margin-left: 86px;
    margin-top: -20px;
}



/* @media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }
} */

#testimonials h2 {
    font-family: 'Lora', serif;
    margin-bottom: -41px;
    margin-top: -25px;
    font-size: 50px;
    color: maroon;
}


.testcard {
    position: relative;
    display: flex;
    width: 600px;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 11px;
    margin-right: 25px;
    margin-bottom: 50px;
    -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
    -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
    box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
}

.testcard:hover {
    box-shadow: 0px 0px 25px 0px rgb(253, 206, 76);
}

.testcard .testcard-body {
    padding: 1rem 1rem;
}

.testcard-body {
    flex: 1 1 auto;
    padding: 1.25rem
}

.testcard-body p {
    font-size: 0.875rem;
    margin-bottom: .5rem;
    line-height: 1.5rem
}


.items {
    width: 90%;
    margin: 0px auto;
    margin-top: 100px
}

.slick-slide {
    margin: 10px
}


.media iframe,
.media-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 0;
    border-radius: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: rgba(120, 120, 120, .1);
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.media-content:before {
    content: '';
    position: absolute;
    height: 10%;
    width: 90%;
    left: 5%;
    bottom: 0;
    background: inherit;
    background-position-y: 100%;
    filter: blur(10px)
}

.circle .media-content:before {
    width: 40%;
    left: 30%
}


.profile-image {
    width: 100%;
    height: 200px;
    border-top-left-radius: 11px !important;
    border-top-right-radius: 11px;
}

.testcard-title {
    font-size: 19px;
    font-weight: 200;
}






/* Menu CSS */
.mainmenu {
    margin-left: 70px;
}

.startertable {
    margin-top: 30px;
}

.startertable th {
    background-color: antiquewhite;
    padding: 10px 60px;
    line-height: 32px;
}

.startertable tr {
    line-height: 33px;
}

.menubtn{
    margin-top: 52px;
}

footer {
    background: rgb(248, 207, 129);
}
.footerlinks ul li a:hover{
    color: red;
}